*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-color: #ffffff;
    --secondary-color: #a0a8b0;
    --third-color: #000000;
    --fourth-color: #f556f8;
}

h5{
    color: var(--main-color);
}

.fw-bold{
    color: var(--third-color);
}
.nav-item{
    color: var(--secondary-color);
}
.btn-dark:hover{
    background-color: var(--third-color);
}

/*Nav*/

.navbar-dark .navbar-nav .nav-link:hover{
    color:var(--main-color);
}


.bgBlack{
    background-color: var(--third-color);
}

.button,
.dropdown-item{
    color: var(--secondary-color);
}


.dropdown-item:hover, .dropdown-item:focus {
    color: var(--main-color);
    background-color: transparent;
  }

.text-linea,
.text-muted{
    text-decoration: none;
}

.text-linea{
    color:var(--secondary-color);
}

.text-linea:hover{
    color: var(--main-color);
}

.text-linea:hover,
.dropdown-item:hover,
.nav-link:hover{
    text-decoration: underline;
    text-underline-offset: 4px; 
}

@media screen and (max-width: 576px){
    /*.header{
        margin-left: 10px;
    }*/
    main{
        margin: 20px;
    }

    .cardCa .card-title{
        font-size: clamp(0.rem, 2vw, 1rem);
      }

    
}


.card-img-top {
    width: 100%;
    height: 300px; 
    object-fit: cover; 
}

.card-title{
    color: var(--third-color);
}



.center{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}



.carousel-control-prev,
.carousel-control-next {
  width: auto; 
}

.carousel-control-prev {
  left: 0px; 
}

.carousel-control-next {
  right: 0px;
}



.cards-wrapper{
    display: flex;
}

.cardC{
    margin: 0 .5em;
    width: calc(100%/3);
}

/*hasta aca todo bien*/






